<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyprus</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <div class="navigation">

            <div class="burger">
                <nav class="navbar bg-opacity navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <img src="./img/Icon burger.svg" alt="">
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Schedule</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Price</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Places</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Guides</a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="container">

                <div class="button">
                    <p>Presents</p>
                </div>

                <div class="button">
                    <p>Advantages</p>
                </div>


                <img src="./img/Logo.png" alt="">


                <div class="button">
                    <p>Blog</p>
                </div>

                <div class="button">
                    <p>Schedule</p>
                </div>

            </div>
        </div>

        <div class="traveling">
            <div class="container">
                <div class="text">
                    <p>Traveling in <br> <span>Cyprus</span></p>

                    <button type="button" class="btn animation-button-orange"><span>BOOK A TRIP</span>
                        <div class="tre">
                            <div class="trem"></div>
                        </div>
                    </button>
                </div>

                <div class="rombs">
                    <div class="romb-slider">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/slider-1.jfif" class="d-block w-100">
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/slider-2.jfif" class="d-block w-100">
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/slider-3.jfif" class="d-block w-100">
                                </div>

                                <div class="carousel-item">
                                    <img src="./img/slider-4.jfif" class="d-block w-100">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="romb romb-1">
                        <img src="./img/romb-4.jfif" alt="">
                    </div>

                    <div class="romb romb-2">
                        <img src="./img/romb-2.jfif" alt="">
                    </div>

                    <div class="romb romb-3">
                        <img src="./img/romb-3.jfif" alt="">
                    </div>

                    <div class="romb romb-4">
                        <img src="./img/romb-1.jfif" alt="">
                    </div>

                    <div class="romb romb-5">
                        <img src="./img/romb-5.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="adventure">
            <div class="container">
                <div class="textt">
                    <p class="relax lato">RELAX AND ENJOY</p>
                    <p class="weather">Unforgettable Adventure</p>
                    <p class="welcome lato">Welcome to our travel guide, dedicated to the enchanting landscapes and rich
                        culture of Cyprus. We're passionate about revealing Cyprus hidden gems, from Istanbul's vibrant
                        bazaars to the tranquil Cyprus  coast.</p>

                    <button type="button" class="btn animation-button-white"><span>BOOK A TRIP</span>
                        <div class="tre"></div>
                    </button>

                </div>

                <div class="rombss">
                    <img src="./img/Route.svg" alt="" class="doroga">

                    <div class="romb romb-1">
                        <img src="./img/romb adventure 1.jfif" alt="">
                    </div>

                    <div class="romb romb-2">
                        <img src="./img/romb adventure 2.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="travel">
            <div class="container">
                <h2>Enough for your city life. <br> It is time to travel</h2>
                <p>The most beautiful places and unforgettable nature</p>

                <img src="./img/rombiki.svg" alt="">

                <center>
                    <div class="but">
                        <div class="rombik">
                            <div class="triangle"></div>
                        </div>
                    </div>
                </center>
            </div>
        </div>

        <div class="rombiks">
            <div class="container">
                <div class="romb">
                    <div class="rombik">
                        <p>14k+</p>
                    </div>

                    <p class="travelers">Travelers <br> Happy</p>
                </div>

                <div class="romb">
                    <div class="rombik">
                        <p>25+</p>
                    </div>

                    <p class="travelers">Locations <br> Camp</p>
                </div>

                <div class="romb">
                    <div class="rombik">
                        <p>12</p>
                    </div>

                    <p class="travelers">Gids</p>
                </div>

                <div class="romb">
                    <div class="rombik">
                        <p>11</p>
                    </div>

                    <p class="travelers">Years <br> Exp</p>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="container">
                <div class="text">
                    <h2>Blog about our travels.</h2>
                    <p>The most vivid impressions.</p>
                    <img src="./img/linia.svg" alt="">
                    <p class="nizhe">Photos, videos, articles, and reviews from our clients</p>
                </div>

                <div class="setka">
                    <div class="grid-container">
                        <div class="item item1">
                            <div class="panel">
                                <p>Traveling <br> With us</p>
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="item item2">
                            <div class="panel">
                                <p>Traveling <br> With us</p>
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="item item3">
                            <div class="panel">
                                <p>Traveling <br> With us</p>
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="item item4">
                            <div class="panel">
                                <p>Traveling <br> With us</p>
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="item item5">
                            <div class="panel">
                                <p>Traveling <br> With us</p>
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="item item6">
                            <div class="panel">
                                <p>Traveling <br> With us</p>
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <center><button type="button" class="btn blog-button animation-button-white"><span>GO TO BLOG</span>
                        <div class="tre"></div>
                    </button></center>
            </div>
        </div>

        <div class="tourist">
            <div class="container">
                <div class="text">
                    <h2>Tourist roadmap</h2>
                    <img src="./img/tourist line.svg" alt="">
                    <p>Welcome to the Cyprus Roadmap, your ultimate guide to exploring the rich heritage, stunning
                        landscapes, and vibrant culture of this Mediterranean gem. Whether you're a history buff, a
                        nature lover, or an adventure seeker, Cyprus has something special to offer.
                    </p>
                </div>

                <div class="osnova">
                    <div class="text-left">
                        <p>Upcoming <br> Hikes:</p>
                    </div>

                    <div class="text-right">
                        <div class="tyxt tyxt-1">
                            <div class="number">01</div>
                            <div class="bykvi"><span class="month">June</span> <br> Historical Landmarks</div>
                        </div>

                        <div class="tyxt">
                            <div class="number">02</div>
                            <div class="bykvi"><span class="month">June</span> <br> Natural Wonders</div>
                        </div>

                        <div class="tyxt">
                            <div class="number">03</div>
                            <div class="bykvi"><span class="month">June</span> <br> Cultural Experiences</div>
                        </div>

                        <div class="tyxt">
                            <div class="number">04</div>
                            <div class="bykvi"><span class="month">June</span> <br> Modern Attractions</div>
                        </div>

                        <div class="tyxt">
                            <div class="number">05</div>
                            <div class="bykvi"><span class="month">June</span> <br> Practical Information</div>
                        </div>

                        <div class="tyxt">
                            <div class="number">06</div>
                            <div class="bykvi"><span class="month">June</span> <br> Layers of History</div>
                        </div>

                        <div class="tyxt">
                            <div class="number">07</div>
                            <div class="bykvi"><span class="month">June</span> <br> Wander medieval</div>
                        </div>
                    </div>
                </div>

                <center><button type="button" class="btn blog-button animation-button-orange"><span>BOOK A TRIP</span>
                        <div class="tre">
                            <div class="trem"></div>
                    </button></center>
            </div>
        </div>
        </div>

        <div class="forma">
            <div class="container">
                <div class="text">
                    <h2>Join to new Journey</h2>
                    <img src="./img/linia.svg" alt="">
                    <p>Call to us to register your trip</p>
                </div>

                <form action="" id="data">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name Surname</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Ivan ivanovich" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleDataList" class="form-label">Country</label>
                        <input class="form-control" list="datalistOptions" id="exampleDataList"
                            placeholder="Enter to search..." required>
                        <datalist id="datalistOptions">
                            <option value="Russia">
                            <option value="Italy">
                            <option value="France">
                            <option value="Turkey">
                            <option value="China">
                        </datalist>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Telephone Number</label>
                        <input type="tel" class="form-control phone" id="exampleFormControlInput1"
                            placeholder="Format: +X XXX XXX XX XX" minlength="16" maxlength="16" required
                            pattern="\+[0-9]{1,3} [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2}">
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com" checked required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Arrival Date</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1" min="2024-06-15" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Count of Tripper</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1"
                            placeholder="Enter the number of tourists..." required>
                    </div>

                </form>

                <center><button class="btn btn-primary animation-button-orange" type="submit" form="data">GET A TRIP
                        <div class="tre">
                            <div class="trem"></div>
                        </div>
                    </button></center>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="top">
                <img src="./img/Logo footer.png" alt="">
                <div class="text">
                    <p><span>Call center</span> <br> +7 800 555 35 35 <br> +7 800 555 35 35</p>
                </div>
                <div class="text">
                    <p><span>Email</span> <br> support@yourmail.com</p>
                </div>
                <div class="text">
                    <p><span>Office</span> <br> 123 Eleftherias Avenue <br> Apt. 5B <br> Paphos 8010 Cyprus</p>
                </div>
            </div>

            <div class="bottom">
                <p class="copy">Copyright © 2024. All rights reserved.</p>
                <p class="privacy">Privacy | Terms and condition</p>
                <img src="./img/icons footer.svg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>